[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/enemies/enemyFlyingAlt_1.png" type="Texture" id=1]
[ext_resource path="res://assets/images/enemies/enemyFlyingAlt_2.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "up",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 54.4167
height = 64.325

[node name="Boss" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "up"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2( 4, 4 )
shape = SubResource( 2 )
